apiVersion: apps/v1
kind: Deployment
metadata:
  name: presto-coord
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: presto
      type: coord
  template:
    metadata:
      labels:
        app: presto
        type: coord
    spec:
      containers:
      - name: presto
        image: prestodb/presto:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: presto-redis-config
          mountPath: /opt/presto-server/etc/catalog/redis.properties
          subPath: redis.properties
        - name: presto-coord-config
          mountPath: /opt/presto-server/etc/config.properties
          subPath: config.properties
      volumes:
      - name: presto-redis-config
        configMap:
          name: configmap
          items:
          - key: presto-redis-config
            path: redis.properties
      - name: presto-coord-config
        configMap:
          name: configmap
          items:
          - key: presto-coord-config
            path: config.properties

---
apiVersion: v1
kind: Service
metadata:
  name: presto-svc
  namespace: default
spec:
  selector:
    app: presto
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30000