presto-version: 0.287

jvm: |-
  -server
  -Xmx4G
  -XX:+ExitOnOutOfMemoryError
  -Djdk.attach.allowAttachSelf=true

catalog:
  redis: |-
    connector.name=redis
    redis.table-names=table
    redis.nodes=redis-service.default.svc.cluster.local:6379
