apiVersion: v2
name: presto-redis
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
- name: presto
  version: 0.2.0
  repository: https://prestodb.github.io/presto-helm-charts